image: python:3.7

stages:
  - test
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .pip

lint_and_type:
  stage: test
  script:
    - pip3 install -r requirements.txt --cache-dir=.pip
    - ./check_code.sh
  only:
    - branches
  except:
    - master
    - release

test:
  stage: test
  script:
    - pip3 install -r requirements.txt --cache-dir=.pip
    - python manage.py test
  only:
    - branches
  except:
    - master
    - release

deploy_dev:
  image: williamyeh/ansible:ubuntu16.04
  stage: deploy
  only:
      - master
  script:
      - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
      - ansible --version
      - pip install boto boto3 netaddr passlib
      - eval $(ssh-agent -s)
      - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
      - mkdir -p ~/.ssh
      - touch ~/.ssh/config
      - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" >> ~/.ssh/config

      # Deploy
      - ansible-playbook -i deploy/ansible/inventory/inventory -u ubuntu deploy/ansible/playbook.yml

deploy_prod:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
  only: 
    - release
  script:
    - echo "Do some shit in production (because is better)"
